html {
	background-color: #551b8a;
	color: white;
	max-height: 100vh;
	max-width: 100vw;

	font-family: 'Comic Neue', sans-serif;
	font-weight: 400;
}

body {
	padding: 0;
	margin: 0;
	top: 0;
}

header {
	max-height: 10vh;
	width: 100vw;

	padding: 0;
	margin: 0;

	background-color: white;
	color: #551b8a;
	box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
}

.title {
	font-size: 1.5rem;
	margin-left: 1rem;
	padding-bottom: 1rem;

	margin-top: 0;
	padding-top: 1rem;
}

main {
	margin: 1rem;
}

a {
	color: white;
	text-decoration: underline;
}

.card {
	position: relative;

	border-radius: 0.5rem;
	/* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); */
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
	padding: 1rem;

	margin-top: 1rem;
	margin-bottom: 1rem;
}

.card h2 {
	margin-top: 0;
}

.card > .icon {
	position: absolute;
	right: 1rem;
	top: 1rem;
}

.title:hover {
	text-decoration: underline;
}

.scoreboard {
	display: flex;
	flex-direction: column;
}

.bakken-table {
	width: 100%;
	text-align: center;
}

.strike {
	text-decoration: line-through;
}

.ice {
	position: fixed;
	bottom: -40px;
	left: -40px;
	transform: rotate(44deg);
}

.found {
	bottom: 0px !important;
	left: 0px !important;

	transition: 0.5s linear;
}

.blog-entry > .header h1 {
	margin-bottom: 0;
}

.blog-entry > .header p {
	margin-top: 0.1rem;
}

.blog-entry > .content {
	margin-top: 1rem;
}

.blog-entry > .content img {
	max-width: 100%;
}

form {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 1rem;
}

form > button {
	grid-column: span 2;
}
